\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Automatic Text Summarisation}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary Characteristics}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Types of Summaries}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Single document and Multi-document Summarisation}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Extractive and Abstractive Summarisation}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Generic and Query-focused Summaries}{10}{subsection.2.1.2}
\contentsline {subsubsection}{Supervised and Unsupervised Automatic Summarization}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tasks of Summarisation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intermediate Representation}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sentence Scoring}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sentence Selection}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summarisation Methods}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Topic Representation}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Indicator Representation and Machine Learning}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Comparison of Methods}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Query focused Summarisation}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Figures}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Tables}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Equations}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Referencing published work}{13}{section.2.8}
\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}
\contentsline {chapter}{\numberline {A1}Appendix}{21}{appendix.A}
\contentsline {section}{\numberline {A1.1}Appendix numbering}{21}{section.A.1}
