\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{gross1964managing,roetzel2019information}
\citation{soucek2010coping}
\citation{chiaramella2000information}
\citation{carpineto2012survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{chiaramella2000information}
\citation{goldstein2000multi}
\citation{sarker2013approach}
\citation{galgani2012combining}
\citation{ge2012ontology}
\citation{bedini2007automatic}
\citation{bedini2007automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Text Summarisation}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Summary Characteristics}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Summaries}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single document and Multi-document Summarisation}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extractive and Abstractive Summarisation}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic and Query-focused Summaries}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised and Unsupervised Automatic Summarization}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tasks of Summarisation}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intermediate Representation}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sentence Scoring}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sentence Selection}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summarisation Methods}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topic Representation}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indicator Representation and Machine Learning}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of Methods}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Query focused Summarisation}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures}{11}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }}{12}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{veldis}{{2.1}{12}{Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{12}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equations}{13}{section.2.7}}
\newlabel{sampleequation}{{1}{13}{Equations}{equation.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Referencing published work}{13}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{13}{table.caption.6}}
\newlabel{tab:treatments}{{2.1}{13}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.6}{}}
\citation{fitzpatrick2003flow,finnegan2010experimental}
\citation{hall2003vortex}
\citation{jordan2001array}
\citation{paidoussis2010fluid}
\citation{reyes2007power,iea2011}
\citation{shustek2008interview}
\citation{oetiker2001not}
\citation{oetiker2001not}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexchapter}{{3}{15}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{agsm}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bedini2007automatic}{{1}{2007}{{Bedini \&\ Nguyen}}{{}}}
\bibcite{carpineto2012survey}{{2}{2012}{{Carpineto \&\ Romano}}{{}}}
\bibcite{chiaramella2000information}{{3}{2000}{{Chiaramella}}{{}}}
\bibcite{galgani2012combining}{{4}{2012}{{Galgani et~al.}}{{Galgani, Compton \&\ Hoffmann}}}
\bibcite{ge2012ontology}{{5}{2012}{{Ge et~al.}}{{Ge, Chen, Peng \&\ Li}}}
\bibcite{goldstein2000multi}{{6}{2000}{{Goldstein et~al.}}{{Goldstein, Mittal, Carbonell \&\ Kantrowitz}}}
\bibcite{gross1964managing}{{7}{1964}{{Gross}}{{}}}
\bibcite{roetzel2019information}{{8}{2019}{{Roetzel}}{{}}}
\bibcite{sarker2013approach}{{9}{2013}{{Sarker et~al.}}{{Sarker, Moll{\'a} \&\ Paris}}}
\bibcite{soucek2010coping}{{10}{2010}{{Soucek \&\ Moser}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Appendix numbering}{21}{section.A.1}}
