\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Conclusions chapter}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Automatic Text Summarisation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary Characteristics}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Types of Summaries}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Single document and Multi-document Summarisation}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Extractive and Abstractive Summarisation}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Generic and Query-focused Summaries}{5}{subsection.2.1.2}
\contentsline {subsubsection}{Supervised and Unsupervised Automatic Summarization}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tasks of Summarisation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intermediate Representation}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sentence Scoring}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Sentence Selection}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Summarisation Methods}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Topic Representation}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Indicator Representation and Machine Learning}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Comparison of Methods}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Query focused Summarisation}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Figures}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Tables}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Equations}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}Referencing published work}{8}{section.2.8}
\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}
\contentsline {chapter}{\numberline {A1}Appendix}{15}{appendix.A}
\contentsline {section}{\numberline {A1.1}Appendix numbering}{15}{section.A.1}
