\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{gross1964managing,roetzel2019information}
\citation{soucek2010coping}
\citation{chiaramella2000information}
\citation{carpineto2012survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{chiaramella2000information}
\citation{goldstein2000multi}
\citation{sarker2013approach}
\citation{galgani2012combining}
\citation{ge2012ontology}
\citation{bedini2007automatic}
\citation{bedini2007automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Question}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{6}{section.1.4}}
\citation{radev2002introduction}
\citation{allahyari2017text}
\citation{jones1999automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:2}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Text Summarisation}{8}{section.2.1}}
\newlabel{sec:2.1}{{2.1}{8}{Automatic Text Summarisation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Summary Characteristics}{8}{subsection.2.1.1}}
\newlabel{subsec:2.1.1}{{2.1.1}{8}{Summary Characteristics}{subsection.2.1.1}{}}
\citation{gambhir2017recent}
\citation{oruasan2019automatic}
\citation{goldstein2000multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Summaries}{9}{subsection.2.1.2}}
\newlabel{subsec:2.1.2}{{2.1.2}{9}{Types of Summaries}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input: Single document and Multi-document Summarisation}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose: Generic and Query-focused Summaries}{9}{subsection.2.1.2}}
\citation{diaz2007user}
\citation{li-etal-2015-improving-update}
\citation{fellbaum2012wordnet}
\citation{nenkova2012survey}
\citation{nenkova2012survey}
\@writefile{toc}{\contentsline {subsubsection}{Output: Extractive and Abstractive Summarisation}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Method: Supervised and Unsupervised Automatic Summarisation}{10}{subsection.2.1.2}}
\citation{erkan2004lexrank}
\citation{fattah2014hybrid}
\citation{alguliev2011mcmr}
\citation{li2011generating}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tasks of Summarisation}{11}{section.2.2}}
\newlabel{sec:2.2}{{2.2}{11}{Tasks of Summarisation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intermediate Representation}{11}{subsection.2.2.1}}
\newlabel{subsec:2.2.1}{{2.2.1}{11}{Intermediate Representation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sentence Scoring}{11}{subsection.2.2.2}}
\newlabel{subsec:2.2.2}{{2.2.2}{11}{Sentence Scoring}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Summary Sentence Selection}{11}{subsection.2.2.3}}
\newlabel{subsec:2.2.3}{{2.2.3}{11}{Summary Sentence Selection}{subsection.2.2.3}{}}
\citation{moratanch2016survey}
\citation{luhn1958automatic}
\citation{dunning1993accurate}
\citation{lin2000automated}
\citation{conroy2006topic,harabagiu2005topic}
\citation{gupta2007measuring}
\citation{allahyari2017text}
\citation{agirre2004approximating}
\citation{harabagiu2005topic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Extractive Methods of Summarisation}{12}{section.2.3}}
\newlabel{sec:2.3}{{2.3}{12}{Extractive Methods of Summarisation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topic Representation Methods}{12}{subsection.2.3.1}}
\newlabel{subsec:2.3.1}{{2.3.1}{12}{Topic Representation Methods}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Topic Words}{12}{subsection.2.3.1}}
\citation{vanderwende2007beyond}
\citation{yih2007multi}
\@writefile{toc}{\contentsline {subsubsection}{Frequency-driven Approaches}{13}{subsection.2.3.1}}
\newlabel{wordProb}{{1}{13}{Frequency-driven Approaches}{equation.2.3.1}{}}
\newlabel{wordImport}{{2}{13}{Frequency-driven Approaches}{equation.2.3.2}{}}
\newlabel{updateProb}{{3}{13}{Frequency-driven Approaches}{equation.2.3.3}{}}
\citation{jones1972statistical,salton1988term}
\citation{gambhir2017recent}
\citation{deerwester1990indexing}
\citation{gong2001generic}
\newlabel{tfidf}{{4}{14}{Frequency-driven Approaches}{equation.2.3.4}{}}
\citation{steinberger2007two}
\citation{hachey2006dimensionality,ozsoy2010text}
\citation{blei2003latent}
\citation{blei2003latent,steyvers2007probabilistic}
\@writefile{toc}{\contentsline {subsubsection}{Latent Semantic Analysis}{15}{equation.2.3.4}}
\newlabel{lsaEqu}{{5}{15}{Latent Semantic Analysis}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Latent Direllect Allocation}{16}{equation.2.3.5}}
\newlabel{ldaUpdate}{{6}{16}{Latent Direllect Allocation}{equation.2.3.6}{}}
\citation{daume2006domain,celikyilmaz2010hybrid}
\citation{crossley2017important,rajagopal2013commonsense}
\citation{berkhin2005survey}
\citation{allahyari2017text}
\citation{erkan2004lexrank}
\citation{chali2008improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indicator Representations and Machine Learning Methods}{17}{subsection.2.3.2}}
\newlabel{subsec:2.3.2}{{2.3.2}{17}{Indicator Representations and Machine Learning Methods}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Models}{17}{subsection.2.3.2}}
\citation{fattah2014hybrid}
\citation{hennig2008ontology}
\citation{qazvinian2008scientific,qazvinian2013generating}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Techniques}{18}{subsection.2.3.2}}
\newlabel{subsec:2.3.3}{{2.3.2}{18}{}{subsection.2.3.2}{}}
\citation{mikolov2013efficient,mikolov2013efficient,pennington2014glove}
\citation{kim2017bag}
\citation{zhao2017fuzzy}
\citation{rajagopal2013commonsense}
\citation{li2016cross}
\citation{wang2014concept}
\@writefile{toc}{\contentsline {subsubsection}{Embedded data approaches}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Identification}{19}{subsection.2.3.2}}
\citation{nenkova2012survey}
\citation{rahman2015survey}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extractive Techniques for Personalised Text Summarisation}{20}{section.2.4}}
\newlabel{sec:2.4}{{2.4}{20}{Extractive Techniques for Personalised Text Summarisation}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Summary Level Personalised Summarisation}{20}{subsection.2.4.1}}
\newlabel{subsec:2.4.1}{{2.4.1}{20}{Summary Level Personalised Summarisation}{subsection.2.4.1}{}}
\citation{mohamed2006improving}
\citation{wei2008query}
\citation{pandit2013query}
\citation{rahman2015survey}
\@writefile{toc}{\contentsline {subsubsection}{Document Graph Approaches}{21}{subsection.2.4.1}}
\citation{tang2009multi}
\citation{ye2008query}
\citation{gupta2012multi}
\@writefile{toc}{\contentsline {subsubsection}{Feature Based Approaches}{22}{subsection.2.4.1}}
\citation{alguliev2011mcmr}
\citation{park2008document}
\citation{oruasan2019automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Document Level Personalised Summarisation}{23}{subsection.2.4.2}}
\newlabel{subsec:2.4.2}{{2.4.2}{23}{Document Level Personalised Summarisation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Evaluation Methods}{23}{section.2.5}}
\newlabel{sec:2.5}{{2.5}{23}{Evaluation Methods}{section.2.5}{}}
\citation{saggion2013automatic}
\citation{lin2004rouge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Human Evaluation}{24}{subsection.2.5.1}}
\newlabel{subsec:2.5.1}{{2.5.1}{24}{Human Evaluation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Automatic Evaluation Methods}{24}{subsection.2.5.2}}
\newlabel{subsec:2.5.2}{{2.5.2}{24}{Automatic Evaluation Methods}{subsection.2.5.2}{}}
\citation{lin2004rouge}
\newlabel{rouge_r}{{7}{25}{Automatic Evaluation Methods}{equation.2.5.7}{}}
\newlabel{rouge_p}{{8}{25}{Automatic Evaluation Methods}{equation.2.5.8}{}}
\newlabel{rouge_f1}{{9}{25}{Automatic Evaluation Methods}{equation.2.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROUGE-n}{25}{equation.2.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{ROUGE-L}{25}{equation.2.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary of Review}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Figures}{26}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }}{27}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{veldis}{{2.1}{27}{Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tables}{27}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Equations}{28}{section.2.9}}
\newlabel{sampleequation}{{10}{28}{Equations}{equation.2.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Referencing published work}{28}{section.2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{28}{table.caption.6}}
\newlabel{tab:treatments}{{2.1}{28}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.6}{}}
\citation{fitzpatrick2003flow,finnegan2010experimental}
\citation{hall2003vortex}
\citation{jordan2001array}
\citation{paidoussis2010fluid}
\citation{reyes2007power,iea2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design process used for this project.\relax }}{31}{figure.caption.7}}
\newlabel{design}{{3.1}{31}{Design process used for this project.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements of The System}{31}{section.3.2}}
\newlabel{r1}{{3.2}{31}{Requirements of The System}{section.3.2}{}}
\newlabel{r2}{{3.2}{31}{Requirements of The System}{section.3.2}{}}
\newlabel{r3}{{3.2}{32}{Requirements of The System}{section.3.2}{}}
\newlabel{r4}{{3.2}{32}{Requirements of The System}{section.3.2}{}}
\newlabel{r5}{{3.2}{32}{Requirements of The System}{section.3.2}{}}
\newlabel{r6}{{3.2}{32}{Requirements of The System}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Classifying the System}{33}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classifications identified for the needed system.\relax }}{33}{figure.caption.8}}
\newlabel{fig:classification}{{3.2}{33}{Classifications identified for the needed system.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Method: Unsupervised}{33}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Input: Multi-Document}{34}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Purpose: Query-based}{34}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Output: Extractive}{34}{figure.caption.8}}
\citation{nenkova2012survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identifying Summarisation Tasks}{35}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tasks considered for the proposed system.\relax }}{36}{figure.caption.9}}
\newlabel{tasks}{{3.3}{36}{Tasks considered for the proposed system.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Task Group 1: Document Specific Tasks}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Task Group 2: Summarisation System Tasks}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Task Group 3: External Recommender Systems Tasks}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selecting Existing Methods}{38}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Intermediate Representation}{39}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Latent Direllect Allocation Topic Representation}{39}{subsection.3.5.1}}
\newlabel{subsec:3.5.1}{{3.5.1}{39}{Latent Direllect Allocation Topic Representation}{subsection.3.5.1}{}}
\citation{daume2006domain,wang2009multi}
\citation{pandit2013query,harvey2013building,mehrotra2015terms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Preprocessing}{40}{subsection.3.5.2}}
\newlabel{subsec:3.5.2}{{3.5.2}{40}{Preprocessing}{subsection.3.5.2}{}}
\citation{crossley2017important}
\@writefile{toc}{\contentsline {subsubsection}{Text Normalisation}{41}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Article Representation}{41}{subsection.3.5.2}}
\citation{blei2003latent}
\citation{rajagopal2013commonsense,li2016cross,raviv2016document}
\@writefile{toc}{\contentsline {subsubsection}{Concept Extraction}{42}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces POS dependency tree for "Vice President Gerald Ford succeeded to the presidency upon Nixon's resignation".\relax }}{42}{figure.caption.10}}
\newlabel{pos}{{3.4}{42}{POS dependency tree for "Vice President Gerald Ford succeeded to the presidency upon Nixon's resignation".\relax }{figure.caption.10}{}}
\citation{carpineto2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Document Retrieval}{43}{subsection.3.5.3}}
\newlabel{subsec:3.5.3}{{3.5.3}{43}{Document Retrieval}{subsection.3.5.3}{}}
\citation{li2016cross}
\@writefile{toc}{\contentsline {subsubsection}{Process 1: Query Expansion}{44}{subsection.3.5.3}}
\citation{crossley2017important}
\citation{steyvers2007probabilistic}
\citation{wei2006lda}
\@writefile{toc}{\contentsline {subsubsection}{Process 2: Query-Based Retrieval}{45}{Item.17}}
\newlabel{cosim}{{1}{45}{Process 2: Query-Based Retrieval}{equation.3.5.1}{}}
\citation{alguliev2011mcmr}
\citation{gambhir2017recent}
\@writefile{toc}{\contentsline {subsubsection}{Document Retrivel Method: Process 1 \& 2}{46}{equation.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sentence Scoring and Summary Selection}{46}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sentence Selection}{46}{subsection.3.5.4}}
\newlabel{mcmrSimple}{{2}{47}{Sentence Selection}{equation.3.5.2}{}}
\newlabel{mcmrGeneral}{{3}{47}{Sentence Selection}{equation.3.5.3}{}}
\newlabel{mcmrConstraint}{{4}{47}{Sentence Selection}{equation.3.5.4}{}}
\newlabel{mcmrVar}{{5}{47}{Sentence Selection}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sentence Scoring}{48}{equation.3.5.5}}
\newlabel{tfisf}{{6}{48}{Sentence Scoring}{equation.3.5.6}{}}
\newlabel{cossimSent}{{7}{48}{Sentence Scoring}{equation.3.5.7}{}}
\newlabel{ngdSent}{{8}{48}{Sentence Scoring}{equation.3.5.8}{}}
\newlabel{ngdTerm}{{9}{48}{Sentence Scoring}{equation.3.5.9}{}}
\newlabel{mcmrFull}{{10}{49}{Sentence Scoring}{equation.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}System Design with Methods}{49}{subsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design developed from the classification, tasks, and methods identified for the needed system.\relax }}{49}{figure.caption.11}}
\newlabel{designD}{{3.5}{49}{Design developed from the classification, tasks, and methods identified for the needed system.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Design}{52}{section.3.6}}
\citation{van2009python}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model and Corpus Generation}{53}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design of system implemenation processes.\relax }}{54}{figure.caption.12}}
\newlabel{designI}{{4.1}{54}{Design of system implemenation processes.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Text Extraction}{54}{subsection.4.1.1}}
\citation{richardson2007beautiful}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Process of Model and Corpus Generation.\relax }}{55}{figure.caption.13}}
\newlabel{modelDesign}{{4.2}{55}{Process of Model and Corpus Generation.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producing Documents From Articles}{55}{lstnumber.-1.4}}
\citation{kiss2006unsupervised}
\citation{bird2009natural}
\@writefile{toc}{\contentsline {subsubsection}{Documents and Sentence Segmentation}{56}{lstnumber.-2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Concept Extraction}{57}{subsection.4.1.2}}
\citation{rehurek2010software}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces nltk tree formed from grammar by RegexParser.\relax }}{58}{figure.caption.14}}
\newlabel{tree}{{4.3}{58}{nltk tree formed from grammar by RegexParser.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces nltk tree formed from ne\_chunk().\relax }}{58}{figure.caption.15}}
\newlabel{treeNE}{{4.4}{58}{nltk tree formed from ne\_chunk().\relax }{figure.caption.15}{}}
\citation{sievert2014ldavis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Model Generation}{59}{subsection.4.1.3}}
\citation{yau2014clustering,carter2016reading}
\citation{suominen2016map}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces pyLDAvis visualisation of topic model formed from Watergate Scandal Wikipedia articles.\relax }}{60}{figure.caption.16}}
\newlabel{topicModel}{{4.5}{60}{pyLDAvis visualisation of topic model formed from Watergate Scandal Wikipedia articles.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Summary of Model and Corpus Generation}{60}{subsection.4.1.4}}
\citation{li2016cross}
\citation{li2016cross}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Query-Based Document Retrieval}{61}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Query Expansion}{61}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Process of expanding a query\relax }}{62}{figure.caption.17}}
\newlabel{queryExp}{{4.6}{62}{Process of expanding a query\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Query-Based Document Retrieval}{63}{subsection.4.2.2}}
\citation{alguliev2011mcmr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary Generation}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sentence Scoring}{65}{subsection.4.3.1}}
\newlabel{generalised}{{1}{65}{Sentence Scoring}{equation.4.3.1}{}}
\citation{mitchell2011pulp}
\newlabel{myMcmr}{{2}{67}{Sentence Scoring}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Summary Formation}{67}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{69}{section.4.4}}
\citation{lin2004rouge}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis 1: Comparative Summarisation Evaluation}{71}{section.5.2}}
\newlabel{rouge_r2}{{5.2}{71}{Analysis 1: Comparative Summarisation Evaluation}{section.5.2}{}}
\newlabel{rouge_p3}{{5.2}{71}{Analysis 1: Comparative Summarisation Evaluation}{section.5.2}{}}
\bibstyle{agsm}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{agirre2004approximating}{{1}{2004}{{Agirre et~al.}}{{Agirre, Alfonseca \&\ De~Lacalle}}}
\bibcite{alguliev2011mcmr}{{2}{2011}{{Alguliev et~al.}}{{Alguliev, Aliguliyev, Hajirahimova \&\ Mehdiyev}}}
\bibcite{allahyari2017text}{{3}{2017}{{Allahyari et~al.}}{{Allahyari, Pouriyeh, Assefi, Safaei, Trippe, Gutierrez \&\ Kochut}}}
\bibcite{bedini2007automatic}{{4}{2007}{{Bedini \&\ Nguyen}}{{}}}
\bibcite{berkhin2005survey}{{5}{2005}{{Berkhin}}{{}}}
\bibcite{bird2009natural}{{6}{2009}{{Bird et~al.}}{{Bird, Klein \&\ Loper}}}
\bibcite{blei2003latent}{{7}{2003}{{Blei et~al.}}{{Blei, Ng \&\ Jordan}}}
\bibcite{carpineto2012survey}{{8}{2012}{{Carpineto \&\ Romano}}{{}}}
\bibcite{carter2016reading}{{9}{2016}{{Carter et~al.}}{{Carter, Brown \&\ Rahmani}}}
\bibcite{celikyilmaz2010hybrid}{{10}{2010}{{Celikyilmaz \&\ Hakkani-Tur}}{{}}}
\bibcite{chali2008improving}{{11}{2008}{{Chali \&\ Joty}}{{}}}
\bibcite{chiaramella2000information}{{12}{2000}{{Chiaramella}}{{}}}
\bibcite{conroy2006topic}{{13}{2006}{{Conroy et~al.}}{{Conroy, Schlesinger \&\ O'Leary}}}
\bibcite{crossley2017important}{{14}{2017}{{Crossley et~al.}}{{Crossley, Dascalu \&\ McNamara}}}
\bibcite{daume2006domain}{{15}{2006}{{Daume~III \&\ Marcu}}{{}}}
\bibcite{deerwester1990indexing}{{16}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer \&\ Harshman}}}
\bibcite{diaz2007user}{{17}{2007}{{D{\'\i }az \&\ Gerv{\'a}s}}{{}}}
\bibcite{dunning1993accurate}{{18}{1993}{{Dunning}}{{}}}
\bibcite{erkan2004lexrank}{{19}{2004}{{Erkan \&\ Radev}}{{}}}
\bibcite{fattah2014hybrid}{{20}{2014}{{Fattah}}{{}}}
\bibcite{fellbaum2012wordnet}{{21}{2012}{{Fellbaum}}{{}}}
\bibcite{galgani2012combining}{{22}{2012}{{Galgani et~al.}}{{Galgani, Compton \&\ Hoffmann}}}
\bibcite{gambhir2017recent}{{23}{2017}{{Gambhir \&\ Gupta}}{{}}}
\bibcite{ge2012ontology}{{24}{2012}{{Ge et~al.}}{{Ge, Chen, Peng \&\ Li}}}
\bibcite{goldstein2000multi}{{25}{2000}{{Goldstein et~al.}}{{Goldstein, Mittal, Carbonell \&\ Kantrowitz}}}
\bibcite{gong2001generic}{{26}{2001}{{Gong \&\ Liu}}{{}}}
\bibcite{gross1964managing}{{27}{1964}{{Gross}}{{}}}
\bibcite{gupta2007measuring}{{28}{2007}{{Gupta et~al.}}{{Gupta, Nenkova \&\ Jurafsky}}}
\bibcite{gupta2012multi}{{29}{2012}{{Gupta \&\ Siddiqui}}{{}}}
\bibcite{hachey2006dimensionality}{{30}{2006}{{Hachey et~al.}}{{Hachey, Murray \&\ Reitter}}}
\bibcite{harabagiu2005topic}{{31}{2005}{{Harabagiu \&\ Lacatusu}}{{}}}
\bibcite{harvey2013building}{{32}{2013}{{Harvey et~al.}}{{Harvey, Crestani \&\ Carman}}}
\bibcite{hennig2008ontology}{{33}{2008}{{Hennig et~al.}}{{Hennig, Umbrath \&\ Wetzker}}}
\bibcite{jones1972statistical}{{34}{1972}{{Jones}}{{}}}
\bibcite{jones1999automatic}{{35}{1999}{{Jones et~al.}}{{}}}
\bibcite{kim2017bag}{{36}{2017}{{Kim et~al.}}{{Kim, Kim \&\ Cho}}}
\bibcite{kiss2006unsupervised}{{37}{2006}{{Kiss \&\ Strunk}}{{}}}
\bibcite{li-etal-2015-improving-update}{{38}{2015}{{Li et~al.}}{{Li, Liu \&\ Zhao}}}
\bibcite{li2011generating}{{39}{2011}{{Li et~al.}}{{Li, Wang, Gao \&\ Jiang}}}
\bibcite{li2016cross}{{40}{2016}{{Li \&\ Jin}}{{}}}
\bibcite{lin2004rouge}{{41}{2004}{{Lin}}{{}}}
\bibcite{lin2000automated}{{42}{2000}{{Lin \&\ Hovy}}{{}}}
\bibcite{luhn1958automatic}{{43}{1958}{{Luhn}}{{}}}
\bibcite{mehrotra2015terms}{{44}{2015}{{Mehrotra \&\ Yilmaz}}{{}}}
\bibcite{mikolov2013efficient}{{45}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado \&\ Dean}}}
\bibcite{mitchell2011pulp}{{46}{2011}{{Mitchell et~al.}}{{Mitchell, OSullivan \&\ Dunning}}}
\bibcite{mohamed2006improving}{{47}{2006}{{Mohamed \&\ Rajasekaran}}{{}}}
\bibcite{moratanch2016survey}{{48}{2016}{{Moratanch \&\ Chitrakala}}{{}}}
\bibcite{nenkova2012survey}{{49}{2012}{{Nenkova \&\ McKeown}}{{}}}
\bibcite{oruasan2019automatic}{{50}{2019}{{Or{\u {a}}san}}{{}}}
\bibcite{ozsoy2010text}{{51}{2010}{{Ozsoy et~al.}}{{Ozsoy, Cicekli \&\ Alpaslan}}}
\bibcite{pandit2013query}{{52}{2013}{{Pandit \&\ Potey}}{{}}}
\bibcite{park2008document}{{53}{2008}{{Park et~al.}}{{Park, Lee, Kim \&\ Ahn}}}
\bibcite{pennington2014glove}{{54}{2014}{{Pennington et~al.}}{{Pennington, Socher \&\ Manning}}}
\bibcite{qazvinian2008scientific}{{55}{2008}{{Qazvinian \&\ Radev}}{{}}}
\bibcite{qazvinian2013generating}{{56}{2013}{{Qazvinian et~al.}}{{Qazvinian, Radev, Mohammad, Dorr, Zajic, Whidby \&\ Moon}}}
\bibcite{radev2002introduction}{{57}{2002}{{Radev et~al.}}{{Radev, Hovy \&\ McKeown}}}
\bibcite{rahman2015survey}{{58}{2015}{{Rahman \&\ Borah}}{{}}}
\bibcite{rajagopal2013commonsense}{{59}{2013}{{Rajagopal et~al.}}{{Rajagopal, Olsher, Cambria \&\ Kwok}}}
\bibcite{raviv2016document}{{60}{2016}{{Raviv et~al.}}{{Raviv, Kurland \&\ Carmel}}}
\bibcite{rehurek2010software}{{61}{2010}{{Rehurek \&\ Sojka}}{{}}}
\bibcite{richardson2007beautiful}{{62}{2007}{{Richardson}}{{}}}
\bibcite{roetzel2019information}{{63}{2019}{{Roetzel}}{{}}}
\bibcite{saggion2013automatic}{{64}{2013}{{Saggion \&\ Poibeau}}{{}}}
\bibcite{salton1988term}{{65}{1988}{{Salton \&\ Buckley}}{{}}}
\bibcite{sarker2013approach}{{66}{2013}{{Sarker et~al.}}{{Sarker, Moll{\'a} \&\ Paris}}}
\bibcite{sievert2014ldavis}{{67}{2014}{{Sievert \&\ Shirley}}{{}}}
\bibcite{soucek2010coping}{{68}{2010}{{Soucek \&\ Moser}}{{}}}
\bibcite{steinberger2007two}{{69}{2007}{{Steinberger et~al.}}{{Steinberger, Poesio, Kabadjov \&\ Je{\v {z}}ek}}}
\bibcite{steyvers2007probabilistic}{{70}{2007}{{Steyvers \&\ Griffiths}}{{}}}
\bibcite{suominen2016map}{{71}{2016}{{Suominen \&\ Toivanen}}{{}}}
\bibcite{tang2009multi}{{72}{2009}{{Tang et~al.}}{{Tang, Yao \&\ Chen}}}
\bibcite{van2009python}{{73}{2009}{{Van~Rossum \&\ Drake}}{{}}}
\bibcite{vanderwende2007beyond}{{74}{2007}{{Vanderwende et~al.}}{{Vanderwende, Suzuki, Brockett \&\ Nenkova}}}
\bibcite{wang2009multi}{{75}{2009}{{Wang et~al.}}{{Wang, Zhu, Li \&\ Gong}}}
\bibcite{wang2014concept}{{76}{2014}{{Wang et~al.}}{{Wang, Wang, Li \&\ Wen}}}
\bibcite{wei2008query}{{77}{2008}{{Wei et~al.}}{{Wei, He, Li \&\ Lu}}}
\bibcite{wei2006lda}{{78}{2006}{{Wei \&\ Croft}}{{}}}
\bibcite{yau2014clustering}{{79}{2014}{{Yau et~al.}}{{Yau, Porter, Newman \&\ Suominen}}}
\bibcite{ye2008query}{{80}{2008}{{Ye \&\ Wei}}{{}}}
\bibcite{yih2007multi}{{81}{2007}{{Yih et~al.}}{{Yih, Goodman, Vanderwende \&\ Suzuki}}}
\bibcite{zhao2017fuzzy}{{82}{2017}{{Zhao \&\ Mao}}{{}}}
