This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibs/sample.bib
Warning--I didn't find a database entry for "fitzpatrick2003flow"
Warning--I didn't find a database entry for "finnegan2010experimental"
Warning--I didn't find a database entry for "hall2003vortex"
Warning--I didn't find a database entry for "jordan2001array"
Warning--I didn't find a database entry for "paidoussis2010fluid"
Warning--I didn't find a database entry for "reyes2007power"
Warning--I didn't find a database entry for "iea2011"
Warning--there's a number but no series in jones1999automatic
You've used 82 entries,
            2909 wiz_defined-function locations,
            1108 strings with 20638 characters,
and the built_in function-call counts, 342561 in all, are:
= -- 55298
> -- 4933
< -- 4
+ -- 26067
- -- 1491
* -- 29384
:= -- 68349
add.period$ -- 82
call.type$ -- 82
change.case$ -- 1146
chr.to.int$ -- 82
cite$ -- 83
duplicate$ -- 1656
empty$ -- 3185
format.name$ -- 1822
if$ -- 62104
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 84
newline$ -- 251
num.names$ -- 857
pop$ -- 431
preamble$ -- 1
purify$ -- 1230
quote$ -- 0
skip$ -- 1470
stack$ -- 0
substring$ -- 77503
swap$ -- 456
text.length$ -- 1152
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 1
while$ -- 1891
width$ -- 0
write$ -- 1137
(There were 8 warnings)
