\begin{thebibliography}{xx}

\harvarditem{Bedini \harvardand\ Nguyen}{2007}{bedini2007automatic}
Bedini, I. \harvardand\ Nguyen, B.  \harvardyearleft 2007\harvardyearright ,
  `Automatic ontology generation: State of the art', {\em PRiSM Laboratory
  Technical Report. University of Versailles} .

\harvarditem{Carpineto \harvardand\ Romano}{2012}{carpineto2012survey}
Carpineto, C. \harvardand\ Romano, G.  \harvardyearleft 2012\harvardyearright ,
  `A survey of automatic query expansion in information retrieval', {\em Acm
  Computing Surveys (CSUR)} {\bf 44}(1),~1--50.

\harvarditem{Chiaramella}{2000}{chiaramella2000information}
Chiaramella, Y.  \harvardyearleft 2000\harvardyearright , Information retrieval
  and structured documents, {\em in} `European Summer School on Information
  Retrieval', Springer, pp.~286--309.

\harvarditem[Galgani et~al.]{Galgani, Compton \harvardand\
  Hoffmann}{2012}{galgani2012combining}
Galgani, F., Compton, P. \harvardand\ Hoffmann, A.  \harvardyearleft
  2012\harvardyearright , Combining different summarization techniques for
  legal text, {\em in} `Proceedings of the workshop on innovative hybrid
  approaches to the processing of textual data', Association for Computational
  Linguistics, pp.~115--123.

\harvarditem[Ge et~al.]{Ge, Chen, Peng \harvardand\ Li}{2012}{ge2012ontology}
Ge, J., Chen, Z., Peng, J. \harvardand\ Li, T.  \harvardyearleft
  2012\harvardyearright , An ontology-based method for personalized
  recommendation, {\em in} `2012 IEEE 11th International Conference on
  Cognitive Informatics and Cognitive Computing', IEEE, pp.~522--526.

\harvarditem[Goldstein et~al.]{Goldstein, Mittal, Carbonell \harvardand\
  Kantrowitz}{2000}{goldstein2000multi}
Goldstein, J., Mittal, V., Carbonell, J. \harvardand\ Kantrowitz, M.
  \harvardyearleft 2000\harvardyearright , Multi-document summarization by
  sentence extraction, {\em in} `Proceedings of the 2000 NAACL-ANLP Workshop on
  Automatic summarization', Association for Computational Linguistics,
  pp.~40--48.

\harvarditem{Gross}{1964}{gross1964managing}
Gross, B.~M.  \harvardyearleft 1964\harvardyearright , {\em The managing of
  organizations: The administrative struggle}, Vol.~2, [New York]: Free Press
  of Glencoe.

\harvarditem{Roetzel}{2019}{roetzel2019information}
Roetzel, P.~G.  \harvardyearleft 2019\harvardyearright , `Information overload
  in the information age: a review of the literature from business
  administration, business psychology, and related disciplines with a
  bibliometric approach and framework development', {\em Business Research}
  {\bf 12}(2),~479--522.

\harvarditem[Sarker et~al.]{Sarker, Moll{\'a} \harvardand\
  Paris}{2013}{sarker2013approach}
Sarker, A., Moll{\'a}, D. \harvardand\ Paris, C.  \harvardyearleft
  2013\harvardyearright , An approach for query-focused text summarisation for
  evidence based medicine, {\em in} `Conference on Artificial Intelligence in
  Medicine in Europe', Springer, pp.~295--304.

\harvarditem{Soucek \harvardand\ Moser}{2010}{soucek2010coping}
Soucek, R. \harvardand\ Moser, K.  \harvardyearleft 2010\harvardyearright ,
  `Coping with information overload in email communication: Evaluation of a
  training intervention', {\em Computers in Human Behavior} {\bf
  26}(6),~1458--1466.

\end{thebibliography}
