This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: agsm.bst
Database file #1: bibs/sample.bib
Warning--there's a number but no series in jones1999automatic
You've used 93 entries,
            2909 wiz_defined-function locations,
            1151 strings with 22736 characters,
and the built_in function-call counts, 395792 in all, are:
= -- 63907
> -- 5819
< -- 4
+ -- 30257
- -- 1766
* -- 34036
:= -- 78934
add.period$ -- 93
call.type$ -- 93
change.case$ -- 1300
chr.to.int$ -- 93
cite$ -- 94
duplicate$ -- 1861
empty$ -- 3551
format.name$ -- 2138
if$ -- 71709
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 95
newline$ -- 284
num.names$ -- 972
pop$ -- 490
preamble$ -- 1
purify$ -- 1395
quote$ -- 0
skip$ -- 1660
stack$ -- 0
substring$ -- 89634
swap$ -- 506
text.length$ -- 1306
text.prefix$ -- 0
top$ -- 0
type$ -- 368
warning$ -- 1
while$ -- 2136
width$ -- 0
write$ -- 1284
(There was 1 warning)
