\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Conclusions chapter}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Automatic Text Summarisation}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Summary Characteristics}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Types of Summaries}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Single document and Multi-document Summarisation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Extractive and Abstractive Summarisation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic and Query-focused Summaries}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised and Unsupervised Automatic Summarization}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tasks of Summarisation}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Intermediate Representation}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sentence Scoring}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sentence Selection}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summarisation Methods}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Topic Representation}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Indicator Representation and Machine Learning}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of Methods}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Query focused Summarisation}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Figures}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tables}{6}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }}{7}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{veldis}{{2.1}{7}{Velocity distribution on the mid-plane for an inlet velocity for case 1.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{7}{table.caption.6}}
\newlabel{tab:treatments}{{2.1}{7}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.6}{}}
\citation{fitzpatrick2003flow,finnegan2010experimental}
\citation{hall2003vortex}
\citation{jordan2001array}
\citation{paidoussis2010fluid}
\citation{reyes2007power,iea2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Equations}{8}{section.2.7}}
\newlabel{sampleequation}{{1}{8}{Equations}{equation.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Referencing published work}{8}{section.2.8}}
\citation{shustek2008interview}
\citation{oetiker2001not}
\citation{oetiker2001not}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latexchapter}{{3}{10}{Method}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{bibs/sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fitzpatrick2003flow}{{1}{2003}{{Fitzpatrick}}{{}}}
\bibcite{finnegan2010experimental}{{2}{2010}{{Finnegan et~al.}}{{Finnegan, Meskell, and Ziada}}}
\bibcite{hall2003vortex}{{3}{2003}{{Hall et~al.}}{{Hall, Ziada, and Weaver}}}
\bibcite{jordan2001array}{{4}{2001}{{Jordan et~al.}}{{Jordan, Fitzpatrick, and Meskell}}}
\bibcite{paidoussis2010fluid}{{5}{2010}{{Pa{\"\i }doussis et~al.}}{{Pa{\"\i }doussis, Price, and De~Langre}}}
\bibcite{reyes2007power}{{6}{2007}{{Reyes}}{{}}}
\bibcite{iea2011}{{7}{}{{International Energy Agency}}{{}}}
\bibcite{shustek2008interview}{{8}{2008}{{Shustek and Interviewee-Knuth}}{{}}}
\bibcite{oetiker2001not}{{9}{2001}{{Oetiker et~al.}}{{Oetiker, Partl, Hyna, and Schlegl}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A1}Appendix}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A1.1}Appendix numbering}{15}{section.A.1}}
