This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: bibs/sample.bib
Warning--entry type for "iea2011" isn't style-file defined
--line 55 of file bibs/sample.bib
Warning--empty year in iea2011
Warning--empty journal in oetiker2001not
You've used 9 entries,
            2481 wiz_defined-function locations,
            603 strings with 5932 characters,
and the built_in function-call counts, 3060 in all, are:
= -- 249
> -- 147
< -- 4
+ -- 60
- -- 42
* -- 220
:= -- 500
add.period$ -- 28
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 163
empty$ -- 296
format.name$ -- 53
if$ -- 639
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 27
pop$ -- 85
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 102
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 120
(There were 3 warnings)
