\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{gross1964managing,roetzel2019information}
\citation{soucek2010coping}
\citation{chiaramella2000information}
\citation{carpineto2012survey}
\citation{chiaramella2000information}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{goldstein2000multi}
\citation{sarker2013approach}
\citation{galgani2012combining}
\citation{ge2012ontology}
\citation{bedini2007automatic}
\citation{bedini2007automatic}
\citation{radev2002introduction}
\citation{allahyari2017text}
\citation{jones1999automatic}
\citation{gambhir2017recent}
\citation{oruasan2019automatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2.1}{{2}{8}{Literature Review}{chapter.2}{}}
\newlabel{subsec:2.1.1}{{2}{8}{Literature Review}{chapter.2}{}}
\newlabel{subsec:2.1.2}{{2}{8}{Literature Review}{chapter.2}{}}
\citation{goldstein2000multi}
\citation{diaz2007user}
\citation{li-etal-2015-improving-update}
\citation{fellbaum2012wordnet}
\citation{nenkova2012survey}
\citation{nenkova2012survey}
\newlabel{sec:2.2}{{2}{10}{Literature Review}{chapter.2}{}}
\newlabel{subsec:2.2.1}{{2}{10}{Literature Review}{chapter.2}{}}
\citation{erkan2004lexrank}
\citation{fattah2014hybrid}
\citation{alguliev2011mcmr}
\citation{li2011generating}
\citation{moratanch2016survey}
\newlabel{subsec:2.2.2}{{2}{11}{Literature Review}{chapter.2}{}}
\newlabel{subsec:2.2.3}{{2}{11}{Literature Review}{chapter.2}{}}
\newlabel{sec:2.3}{{2}{11}{Literature Review}{chapter.2}{}}
\citation{luhn1958automatic}
\citation{dunning1993accurate}
\citation{lin2000automated}
\citation{conroy2006topic,harabagiu2005topic}
\citation{gupta2007measuring}
\citation{allahyari2017text}
\citation{agirre2004approximating}
\citation{harabagiu2005topic}
\citation{vanderwende2007beyond}
\newlabel{subsec:2.3.1}{{2}{12}{Literature Review}{chapter.2}{}}
\newlabel{wordProb}{{1}{12}{Literature Review}{equation.2.0.1}{}}
\citation{yih2007multi}
\citation{jones1972statistical,salton1988term}
\newlabel{wordImport}{{2}{13}{Literature Review}{equation.2.0.2}{}}
\newlabel{updateProb}{{3}{13}{Literature Review}{equation.2.0.3}{}}
\citation{gambhir2017recent}
\citation{deerwester1990indexing}
\citation{gong2001generic}
\citation{steinberger2007two}
\newlabel{tfidf}{{4}{14}{Literature Review}{equation.2.0.4}{}}
\citation{hachey2006dimensionality,ozsoy2010text}
\citation{blei2003latent}
\citation{blei2003latent,steyvers2007probabilistic}
\newlabel{lsaEqu}{{5}{15}{Literature Review}{equation.2.0.5}{}}
\citation{daume2006domain,celikyilmaz2010hybrid}
\citation{crossley2017important,rajagopal2013commonsense}
\newlabel{ldaUpdate}{{6}{16}{Literature Review}{equation.2.0.6}{}}
\citation{berkhin2005survey}
\citation{allahyari2017text}
\citation{erkan2004lexrank}
\citation{chali2008improving}
\citation{fattah2014hybrid}
\citation{hennig2008ontology}
\citation{qazvinian2008scientific,qazvinian2013generating}
\newlabel{subsec:2.3.2}{{2}{17}{Literature Review}{Item.8}{}}
\citation{mikolov2013efficient,mikolov2013distributed,pennington2014glove}
\citation{kim2017bag}
\citation{zhao2017fuzzy}
\newlabel{subsec:2.3.3}{{2}{18}{Literature Review}{Item.8}{}}
\citation{rajagopal2013comm