\begin{thebibliography}{xx}

\harvarditem[Agirre et~al.]{Agirre, Alfonseca \harvardand\
  De~Lacalle}{2004}{agirre2004approximating}
Agirre, E., Alfonseca, E. \harvardand\ De~Lacalle, O.~L.  \harvardyearleft
  2004\harvardyearright , Approximating hierarchy-based similarity for wordnet
  nominal synsets using topic signatures, {\em in} `Proceedings of GWC-04, 2nd
  global WordNet conference', pp.~15--22.

\harvarditem[Alguliev et~al.]{Alguliev, Aliguliyev, Hajirahimova \harvardand\
  Mehdiyev}{2011}{alguliev2011mcmr}
Alguliev, R.~M., Aliguliyev, R.~M., Hajirahimova, M.~S. \harvardand\ Mehdiyev,
  C.~A.  \harvardyearleft 2011\harvardyearright , `Mcmr: Maximum coverage and
  minimum redundant text summarization model', {\em Expert Systems with
  Applications} {\bf 38}(12),~14514--14522.

\harvarditem[Allahyari et~al.]{Allahyari, Pouriyeh, Assefi, Safaei, Trippe,
  Gutierrez \harvardand\ Kochut}{2017}{allahyari2017text}
Allahyari, M., Pouriyeh, S., Assefi, M., Safaei, S., Trippe, E.~D., Gutierrez,
  J.~B. \harvardand\ Kochut, K.  \harvardyearleft 2017\harvardyearright , `Text
  summarization techniques: a brief survey', {\em arXiv preprint
  arXiv:1707.02268} .

\harvarditem{Bedini \harvardand\ Nguyen}{2007}{bedini2007automatic}
Bedini, I. \harvardand\ Nguyen, B.  \harvardyearleft 2007\harvardyearright ,
  `Automatic ontology generation: State of the art', {\em PRiSM Laboratory
  Technical Report. University of Versailles} .

\harvarditem{Berkhin}{2005}{berkhin2005survey}
Berkhin, P.  \harvardyearleft 2005\harvardyearright , `A survey on pagerank
  computing', {\em Internet mathematics} {\bf 2}(1),~73--120.

\harvarditem[Bird et~al.]{Bird, Klein \harvardand\
  Loper}{2009}{bird2009natural}
Bird, S., Klein, E. \harvardand\ Loper, E.  \harvardyearleft
  2009\harvardyearright , {\em Natural language processing with Python:
  analyzing text with the natural language toolkit}, " O'Reilly Media, Inc.".

\harvarditem[Blei et~al.]{Blei, Ng \harvardand\ Jordan}{2003}{blei2003latent}
Blei, D.~M., Ng, A.~Y. \harvardand\ Jordan, M.~I.  \harvardyearleft
  2003\harvardyearright , `Latent dirichlet allocation', {\em Journal of
  machine Learning research} {\bf 3}(Jan),~993--1022.

\harvarditem{Carpineto \harvardand\ Romano}{2012}{carpineto2012survey}
Carpineto, C. \harvardand\ Romano, G.  \harvardyearleft 2012\harvardyearright ,
  `A survey of automatic query expansion in information retrieval', {\em Acm
  Computing Surveys (CSUR)} {\bf 44}(1),~1--50.

\harvarditem[Carter et~al.]{Carter, Brown \harvardand\
  Rahmani}{2016}{carter2016reading}
Carter, D.~J., Brown, J. \harvardand\ Rahmani, A.  \harvardyearleft
  2016\harvardyearright , `Reading the high court at a distance: Topic
  modelling the legal subject matter and judicial activity of the high court of
  australia, 1903-2015', {\em UNSWLJ} {\bf 39},~1300.

\harvarditem{Celikyilmaz \harvardand\ Hakkani-Tur}{2010}{celikyilmaz2010hybrid}
Celikyilmaz, A. \harvardand\ Hakkani-Tur, D.  \harvardyearleft
  2010\harvardyearright , A hybrid hierarchical model for multi-document
  summarization, {\em in} `Proceedings of the 48th Annual Meeting of the
  Association for Computational Linguistics', Association for Computational
  Linguistics, pp.~815--824.

\harvarditem{Chali \harvardand\ Joty}{2008}{chali2008improving}
Chali, Y. \harvardand\ Joty, S.  \harvardyearleft 2008\harvardyearright ,
  Improving the performance of the random walk model for answering complex
  questions, {\em in} `Proceedings of ACL-08: HLT, Short Papers', pp.~9--12.

\harvarditem{Chiaramella}{2000}{chiaramella2000information}
Chiaramella, Y.  \harvardyearleft 2000\harvardyearright , Information retrieval
  and structured documents, {\em in} `European Summer School on Information
  Retrieval', Springer, pp.~286--309.

\harvarditem[Conroy et~al.]{Conroy, Schlesinger \harvardand\
  O'Leary}{2006}{conroy2006topic}
Conroy, J.~M., Schlesinger, J.~D. \harvardand\ O'Leary, D.~P.  \harvardyearleft
  2006\harvardyearright , Topic-focused multi-document summarization using an
  approximate oracle score, {\em in} `Proceedings of the COLING/ACL on Main
  conference poster sessions', Association for Computational Linguistics,
  pp.~152--159.

\harvarditem[Crossley et~al.]{Crossley, Dascalu \harvardand\
  McNamara}{2017}{crossley2017important}
Crossley, S., Dascalu, M. \harvardand\ McNamara, D.  \harvardyearleft
  2017\harvardyearright , How important is size? an investigation of corpus
  size and meaning in both latent semantic analysis and latent dirichlet
  allocation, {\em in} `The Thirtieth International Flairs Conference'.

\harvarditem{Daume~III \harvardand\ Marcu}{2006}{daume2006domain}
Daume~III, H. \harvardand\ Marcu, D.  \harvardyearleft 2006\harvardyearright ,
  `Domain adaptation for statistical classifiers', {\em Journal of artificial
  Intelligence research} {\bf 26},~101--126.

\harvarditem[Deerwester et~al.]{Deerwester, Dumais, Furnas, Landauer
  \harvardand\ Harshman}{1990}{deerwester1990indexing}
Deerwester, S., Dumais, S.~T., Furnas, G.~W., Landauer, T.~K. \harvardand\
  Harshman, R.  \harvardyearleft 1990\harvardyearright , `Indexing by latent
  semantic analysis', {\em Journal of the American society for information
  science} {\bf 41}(6),~391--407.

\harvarditem{D{\'\i}az \harvardand\ Gerv{\'a}s}{2007}{diaz2007user}
D{\'\i}az, A. \harvardand\ Gerv{\'a}s, P.  \harvardyearleft
  2007\harvardyearright , `User-model based personalized summarization', {\em
  Information Processing \& Management} {\bf 43}(6),~1715--1734.

\harvarditem{Dunning}{1993}{dunning1993accurate}
Dunning, T.  \harvardyearleft 1993\harvardyearright , `Accurate methods for the
  statistics of surprise and coincidence', {\em Computational linguistics} {\bf
  19}(1),~61--74.

\harvarditem{Erkan \harvardand\ Radev}{2004}{erkan2004lexrank}
Erkan, G. \harvardand\ Radev, D.~R.  \harvardyearleft 2004\harvardyearright ,
  `Lexrank: Graph-based lexical centrality as salience in text summarization',
  {\em Journal of artificial intelligence research} {\bf 22},~457--479.

\harvarditem{Fattah}{2014}{fattah2014hybrid}
Fattah, M.~A.  \harvardyearleft 2014\harvardyearright , `A hybrid machine
  learning model for multi-document summarization', {\em Applied intelligence}
  {\bf 40}(4),~592--600.

\harvarditem{Fellbaum}{2012}{fellbaum2012wordnet}
Fellbaum, C.  \harvardyearleft 2012\harvardyearright , `Wordnet', {\em The
  encyclopedia of applied linguistics} .

\harvarditem[Galgani et~al.]{Galgani, Compton \harvardand\
  Hoffmann}{2012}{galgani2012combining}
Galgani, F., Compton, P. \harvardand\ Hoffmann, A.  \harvardyearleft
  2012\harvardyearright , Combining different summarization techniques for
  legal text, {\em in} `Proceedings of the workshop on innovative hybrid
  approaches to the processing of textual data', Association for Computational
  Linguistics, pp.~115--123.

\harvarditem{Gambhir \harvardand\ Gupta}{2017}{gambhir2017recent}
Gambhir, M. \harvardand\ Gupta, V.  \harvardyearleft 2017\harvardyearright ,
  `Recent automatic text summarization techniques: a survey', {\em Artificial
  Intelligence Review} {\bf 47}(1),~1--66.

\harvarditem[Ge et~al.]{Ge, Chen, Peng \harvardand\ Li}{2012}{ge2012ontology}
Ge, J., Chen, Z., Peng, J. \harvardand\ Li, T.  \harvardyearleft
  2012\harvardyearright , An ontology-based method for personalized
  recommendation, {\em in} `2012 IEEE 11th International Conference on
  Cognitive Informatics and Cognitive Computing', IEEE, pp.~522--526.

\harvarditem[Goldstein et~al.]{Goldstein, Mittal, Carbonell \harvardand\
  Kantrowitz}{2000}{goldstein2000multi}
Goldstein, J., Mittal, V., Carbonell, J. \harvardand\ Kantrowitz, M.
  \harvardyearleft 2000\harvardyearright , Multi-document summarization by
  sentence extraction, {\em in} `Proceedings of the 2000 NAACL-ANLP Workshop on
  Automatic summarization', Association for Computational Linguistics,
  pp.~40--48.

\harvarditem{Gong \harvardand\ Liu}{2001}{gong2001generic}
Gong, Y. \harvardand\ Liu, X.  \harvardyearleft 2001\harvardyearright , Generic
  text summarization using relevance measure and latent semantic analysis, {\em
  in} `Proceedings of the 24th annual international ACM SIGIR conference on
  Research and development in information retrieval', pp.~19--25.

\harvarditem{Gross}{1964}{gross1964managing}
Gross, B.~M.  \harvardyearleft 1964\harvardyearright , {\em The managing of
  organizations: The administrative struggle}, Vol.~2, [New York]: Free Press
  of Glencoe.

\harvarditem[Gupta et~al.]{Gupta, Nenkova \harvardand\
  Jurafsky}{2007}{gupta2007measuring}
Gupta, S., Nenkova, A. \harvardand\ Jurafsky, D.  \harvardyearleft
  2007\harvardyearright , `Measuring importance and query relevance in
  toopic-focused multi-document summarization'.

\harvarditem{Gupta \harvardand\ Siddiqui}{2012}{gupta2012multi}
Gupta, V.~K. \harvardand\ Siddiqui, T.~J.  \harvardyearleft
  2012\harvardyearright , Multi-document summarization using sentence
  clustering, {\em in} `2012 4th International Conference on Intelligent Human
  Computer Interaction (IHCI)', IEEE, pp.~1--5.

\harvarditem[Hachey et~al.]{Hachey, Murray \harvardand\
  Reitter}{2006}{hachey2006dimensionality}
Hachey, B., Murray, G. \harvardand\ Reitter, D.  \harvardyearleft
  2006\harvardyearright , Dimensionality reduction aids term co-occurrence
  based multi-document summarization, {\em in} `Proceedings of the workshop on
  task-focused summarization and question answering', pp.~1--7.

\harvarditem{Harabagiu \harvardand\ Lacatusu}{2005}{harabagiu2005topic}
Harabagiu, S. \harvardand\ Lacatusu, F.  \harvardyearleft 2005\harvardyearright
  , Topic themes for multi-document summarization, {\em in} `Proceedings of the
  28th annual international ACM SIGIR conference on Research and development in
  information retrieval', pp.~202--209.

\harvarditem[Harvey et~al.]{Harvey, Crestani \harvardand\
  Carman}{2013}{harvey2013building}
Harvey, M., Crestani, F. \harvardand\ Carman, M.~J.  \harvardyearleft
  2013\harvardyearright , Building user profiles from topic models for
  personalised search, {\em in} `Proceedings of the 22nd ACM international
  conference on Information \& Knowledge Management', pp.~2309--2314.

\harvarditem[Hennig et~al.]{Hennig, Umbrath \harvardand\
  Wetzker}{2008}{hennig2008ontology}
Hennig, L., Umbrath, W. \harvardand\ Wetzker, R.  \harvardyearleft
  2008\harvardyearright , An ontology-based approach to text summarization,
  {\em in} `2008 IEEE/WIC/ACM International Conference on Web Intelligence and
  Intelligent Agent Technology', Vol.~3, IEEE, pp.~291--294.

\harvarditem{Jones}{1972}{jones1972statistical}
Jones, K.~S.  \harvardyearleft 1972\harvardyearright , `A statistical
  interpretation of term specificity and its application in retrieval', {\em
  Journal of documentation} .

\harvarditem{Jones et~al.}{1999}{jones1999automatic}
Jones, K.~S. et~al.  \harvardyearleft 1999\harvardyearright , Automatic
  summarizing: factors and directions, {\em in} `Advances in automatic text
  summarization', number~1, MIT press Cambridge, Mass, USA, pp.~1--12.

\harvarditem[Kim et~al.]{Kim, Kim \harvardand\ Cho}{2017}{kim2017bag}
Kim, H.~K., Kim, H. \harvardand\ Cho, S.  \harvardyearleft
  2017\harvardyearright , `Bag-of-concepts: Comprehending document
  representation through clustering words in distributed representation', {\em
  Neurocomputing} {\bf 266},~336--352.

\harvarditem{Kiss \harvardand\ Strunk}{2006}{kiss2006unsupervised}
Kiss, T. \harvardand\ Strunk, J.  \harvardyearleft 2006\harvardyearright ,
  `Unsupervised multilingual sentence boundary detection', {\em Computational
  linguistics} {\bf 32}(4),~485--525.

\harvarditem[Li et~al.]{Li, Liu \harvardand\
  Zhao}{2015}{li-etal-2015-improving-update}
Li, C., Liu, Y. \harvardand\ Zhao, L.  \harvardyearleft 2015\harvardyearright ,
  Improving update summarization via supervised {ILP} and sentence reranking,
  {\em in} `Proceedings of the 2015 Conference of the North {A}merican Chapter
  of the Association for Computational Linguistics: Human Language
  Technologies', Association for Computational Linguistics, Denver, Colorado,
  pp.~1317--1322.
\newline\harvardurl{https://www.aclweb.org/anthology/N15-1145}

\harvarditem[Li et~al.]{Li, Wang, Gao \harvardand\
  Jiang}{2011}{li2011generating}
Li, P., Wang, Y., Gao, W. \harvardand\ Jiang, J.  \harvardyearleft
  2011\harvardyearright , Generating aspect-oriented multi-document
  summarization with event-aspect model, {\em in} `Proceedings of the
  conference on empirical methods in Natural Language Processing', Association
  for Computational Linguistics, pp.~1137--1146.

\harvarditem{Li \harvardand\ Jin}{2016}{li2016cross}
Li, X. \harvardand\ Jin, W.  \harvardyearleft 2016\harvardyearright ,
  Cross-document knowledge discovery using semantic concept topic model, {\em
  in} `2016 15th IEEE International Conference on Machine Learning and
  Applications (ICMLA)', IEEE, pp.~108--114.

\harvarditem{Lin}{2004}{lin2004rouge}
Lin, C.-Y.  \harvardyearleft 2004\harvardyearright , Rouge: A packagefor
  automatic evaluation of summaries, {\em in} `ProceedingsofWorkshop on Text
  Summarization Branches Out, Post2Conference Workshop of ACL'.

\harvarditem{Lin \harvardand\ Hovy}{2000}{lin2000automated}
Lin, C.-Y. \harvardand\ Hovy, E.  \harvardyearleft 2000\harvardyearright , The
  automated acquisition of topic signatures for text summarization, {\em in}
  `Proceedings of the 18th conference on Computational linguistics-Volume 1',
  Association for Computational Linguistics, pp.~495--501.

\harvarditem{Luhn}{1958}{luhn1958automatic}
Luhn, H.~P.  \harvardyearleft 1958\harvardyearright , `The automatic creation
  of literature abstracts', {\em IBM Journal of research and development} {\bf
  2}(2),~159--165.

\harvarditem{Mehrotra \harvardand\ Yilmaz}{2015}{mehrotra2015terms}
Mehrotra, R. \harvardand\ Yilmaz, E.  \harvardyearleft 2015\harvardyearright ,
  Terms, topics and tasks: Enhanced user modelling for better personalization,
  {\em in} `Proceedings of the 2015 International Conference on The Theory of
  Information Retrieval', ICTIR ’15, Association for Computing Machinery, New
  York, NY, USA, p.~131–140.
\newline\harvardurl{https://doi.org/10.1145/2808194.2809467}

\harvarditem[Mikolov et~al.]{Mikolov, Chen, Corrado \harvardand\
  Dean}{2013}{mikolov2013efficient}
Mikolov, T., Chen, K., Corrado, G. \harvardand\ Dean, J.  \harvardyearleft
  2013\harvardyearright , `Efficient estimation of word representations in
  vector space', {\em arXiv preprint arXiv:1301.3781} .

\harvarditem[Mitchell et~al.]{Mitchell, OSullivan \harvardand\
  Dunning}{2011}{mitchell2011pulp}
Mitchell, S., OSullivan, M. \harvardand\ Dunning, I.  \harvardyearleft
  2011\harvardyearright , `Pulp: a linear programming toolkit for python', {\em
  The University of Auckland, Auckland, New Zealand} .

\harvarditem{Mohamed \harvardand\ Rajasekaran}{2006}{mohamed2006improving}
Mohamed, A.~A. \harvardand\ Rajasekaran, S.  \harvardyearleft
  2006\harvardyearright , Improving query-based summarization using document
  graphs, {\em in} `2006 IEEE international symposium on signal processing and
  information technology', IEEE, pp.~408--410.

\harvarditem{Moratanch \harvardand\ Chitrakala}{2016}{moratanch2016survey}
Moratanch, N. \harvardand\ Chitrakala, S.  \harvardyearleft
  2016\harvardyearright , A survey on abstractive text summarization, {\em in}
  `2016 International Conference on Circuit, power and computing technologies
  (ICCPCT)', IEEE, pp.~1--7.

\harvarditem{Nenkova \harvardand\ McKeown}{2012}{nenkova2012survey}
Nenkova, A. \harvardand\ McKeown, K.  \harvardyearleft 2012\harvardyearright ,
  A survey of text summarization techniques, {\em in} `Mining text data',
  Springer, pp.~43--76.

\harvarditem{Or{\u{a}}san}{2019}{oruasan2019automatic}
Or{\u{a}}san, C.  \harvardyearleft 2019\harvardyearright , `Automatic
  summarisation: 25 years on', {\em Natural Language Engineering} {\bf
  25}(6),~735--751.

\harvarditem[Ozsoy et~al.]{Ozsoy, Cicekli \harvardand\
  Alpaslan}{2010}{ozsoy2010text}
Ozsoy, M.~G., Cicekli, I. \harvardand\ Alpaslan, F.~N.  \harvardyearleft
  2010\harvardyearright , Text summarization of turkish texts using latent
  semantic analysis, {\em in} `Proceedings of the 23rd international conference
  on computational linguistics', Association for Computational Linguistics,
  pp.~869--876.

\harvarditem{Pandit \harvardand\ Potey}{2013}{pandit2013query}
Pandit, S.~R. \harvardand\ Potey, M.  \harvardyearleft 2013\harvardyearright ,
  A query specific graph based approach to multi-document text summarization:
  simultaneous cluster and sentence ranking, {\em in} `2013 International
  Conference on Machine Intelligence and Research Advancement', IEEE,
  pp.~213--217.

\harvarditem[Park et~al.]{Park, Lee, Kim \harvardand\
  Ahn}{2008}{park2008document}
Park, S., Lee, J.-H., Kim, D.-H. \harvardand\ Ahn, C.-M.  \harvardyearleft
  2008\harvardyearright , Document summarization using non-negative matrix
  factorization and relevance feedback, {\em in} `2008 International Conference
  on Convergence and Hybrid Information Technology', IEEE, pp.~301--306.

\harvarditem[Pennington et~al.]{Pennington, Socher \harvardand\
  Manning}{2014}{pennington2014glove}
Pennington, J., Socher, R. \harvardand\ Manning, C.~D.  \harvardyearleft
  2014\harvardyearright , Glove: Global vectors for word representation, {\em
  in} `Proceedings of the 2014 conference on empirical methods in natural
  language processing (EMNLP)', pp.~1532--1543.

\harvarditem{Qazvinian \harvardand\ Radev}{2008}{qazvinian2008scientific}
Qazvinian, V. \harvardand\ Radev, D.~R.  \harvardyearleft 2008\harvardyearright
  , `Scientific paper summarization using citation summary networks', {\em
  arXiv preprint arXiv:0807.1560} .

\harvarditem[Qazvinian et~al.]{Qazvinian, Radev, Mohammad, Dorr, Zajic, Whidby
  \harvardand\ Moon}{2013}{qazvinian2013generating}
Qazvinian, V., Radev, D.~R., Mohammad, S.~M., Dorr, B., Zajic, D., Whidby, M.
  \harvardand\ Moon, T.  \harvardyearleft 2013\harvardyearright , `Generating
  extractive summaries of scientific paradigms', {\em Journal of Artificial
  Intelligence Research} {\bf 46},~165--201.

\harvarditem[Radev et~al.]{Radev, Hovy \harvardand\
  McKeown}{2002}{radev2002introduction}
Radev, D.~R., Hovy, E. \harvardand\ McKeown, K.  \harvardyearleft
  2002\harvardyearright , `Introduction to the special issue on summarization',
  {\em Computational linguistics} {\bf 28}(4),~399--408.

\harvarditem{Rahman \harvardand\ Borah}{2015}{rahman2015survey}
Rahman, N. \harvardand\ Borah, B.  \harvardyearleft 2015\harvardyearright , A
  survey on existing extractive techniques for query-based text summarization,
  {\em in} `2015 International Symposium on Advanced Computing and
  Communication (ISACC)', IEEE, pp.~98--102.

\harvarditem[Rajagopal et~al.]{Rajagopal, Olsher, Cambria \harvardand\
  Kwok}{2013}{rajagopal2013commonsense}
Rajagopal, D., Olsher, D., Cambria, E. \harvardand\ Kwok, K.  \harvardyearleft
  2013\harvardyearright , Commonsense-based topic modeling, {\em in}
  `Proceedings of the second international workshop on issues of sentiment
  discovery and opinion mining', pp.~1--8.

\harvarditem[Raviv et~al.]{Raviv, Kurland \harvardand\
  Carmel}{2016}{raviv2016document}
Raviv, H., Kurland, O. \harvardand\ Carmel, D.  \harvardyearleft
  2016\harvardyearright , Document retrieval using entity-based language
  models, {\em in} `Proceedings of the 39th International ACM SIGIR conference
  on Research and Development in Information Retrieval', pp.~65--74.

\harvarditem{Rehurek \harvardand\ Sojka}{2010}{rehurek2010software}
Rehurek, R. \harvardand\ Sojka, P.  \harvardyearleft 2010\harvardyearright ,
  Software framework for topic modelling with large corpora, {\em in} `In
  Proceedings of the LREC 2010 Workshop on New Challenges for NLP Frameworks',
  Citeseer.

\harvarditem{Richardson}{2007}{richardson2007beautiful}
Richardson, L.  \harvardyearleft 2007\harvardyearright , `Beautiful soup
  documentation', {\em April} .

\harvarditem{Roetzel}{2019}{roetzel2019information}
Roetzel, P.~G.  \harvardyearleft 2019\harvardyearright , `Information overload
  in the information age: a review of the literature from business
  administration, business psychology, and related disciplines with a
  bibliometric approach and framework development', {\em Business Research}
  {\bf 12}(2),~479--522.

\harvarditem{Saggion \harvardand\ Poibeau}{2013}{saggion2013automatic}
Saggion, H. \harvardand\ Poibeau, T.  \harvardyearleft 2013\harvardyearright ,
  Automatic text summarization: Past, present and future, {\em in}
  `Multi-source, multilingual information extraction and summarization',
  Springer, pp.~3--21.

\harvarditem{Salton \harvardand\ Buckley}{1988}{salton1988term}
Salton, G. \harvardand\ Buckley, C.  \harvardyearleft 1988\harvardyearright ,
  `Term-weighting approaches in automatic text retrieval', {\em Information
  processing \& management} {\bf 24}(5),~513--523.

\harvarditem[Sarker et~al.]{Sarker, Moll{\'a} \harvardand\
  Paris}{2013}{sarker2013approach}
Sarker, A., Moll{\'a}, D. \harvardand\ Paris, C.  \harvardyearleft
  2013\harvardyearright , An approach for query-focused text summarisation for
  evidence based medicine, {\em in} `Conference on Artificial Intelligence in
  Medicine in Europe', Springer, pp.~295--304.

\harvarditem{Sievert \harvardand\ Shirley}{2014}{sievert2014ldavis}
Sievert, C. \harvardand\ Shirley, K.  \harvardyearleft 2014\harvardyearright ,
  Ldavis: A method for visualizing and interpreting topics, {\em in}
  `Proceedings of the workshop on interactive language learning, visualization,
  and interfaces', pp.~63--70.

\harvarditem{Soucek \harvardand\ Moser}{2010}{soucek2010coping}
Soucek, R. \harvardand\ Moser, K.  \harvardyearleft 2010\harvardyearright ,
  `Coping with information overload in email communication: Evaluation of a
  training intervention', {\em Computers in Human Behavior} {\bf
  26}(6),~1458--1466.

\harvarditem[Steinberger et~al.]{Steinberger, Poesio, Kabadjov \harvardand\
  Je{\v{z}}ek}{2007}{steinberger2007two}
Steinberger, J., Poesio, M., Kabadjov, M.~A. \harvardand\ Je{\v{z}}ek, K.
  \harvardyearleft 2007\harvardyearright , `Two uses of anaphora resolution in
  summarization', {\em Information Processing \& Management} {\bf
  43}(6),~1663--1680.

\harvarditem{Steyvers \harvardand\ Griffiths}{2007}{steyvers2007probabilistic}
Steyvers, M. \harvardand\ Griffiths, T.  \harvardyearleft 2007\harvardyearright
  , `Probabilistic topic models', {\em Handbook of latent semantic analysis}
  {\bf 427}(7),~424--440.

\harvarditem{Suominen \harvardand\ Toivanen}{2016}{suominen2016map}
Suominen, A. \harvardand\ Toivanen, H.  \harvardyearleft 2016\harvardyearright
  , `Map of science with topic modeling: Comparison of unsupervised learning
  and human-assigned subject classification', {\em Journal of the Association
  for Information Science and Technology} {\bf 67}(10),~2464--2476.

\harvarditem[Tang et~al.]{Tang, Yao \harvardand\ Chen}{2009}{tang2009multi}
Tang, J., Yao, L. \harvardand\ Chen, D.  \harvardyearleft 2009\harvardyearright
  , Multi-topic based query-oriented summarization, {\em in} `Proceedings of
  the 2009 SIAM International Conference on Data Mining', SIAM, pp.~1148--1159.

\harvarditem{Van~Rossum \harvardand\ Drake}{2009}{van2009python}
Van~Rossum, G. \harvardand\ Drake, F.~L.  \harvardyearleft
  2009\harvardyearright , `Python 2.6 reference manual'.

\harvarditem[Vanderwende et~al.]{Vanderwende, Suzuki, Brockett \harvardand\
  Nenkova}{2007}{vanderwende2007beyond}
Vanderwende, L., Suzuki, H., Brockett, C. \harvardand\ Nenkova, A.
  \harvardyearleft 2007\harvardyearright , `Beyond sumbasic: Task-focused
  summarization with sentence simplification and lexical expansion', {\em
  Information Processing \& Management} {\bf 43}(6),~1606--1618.

\harvarditem[Wang et~al.]{Wang, Zhu, Li \harvardand\ Gong}{2009}{wang2009multi}
Wang, D., Zhu, S., Li, T. \harvardand\ Gong, Y.  \harvardyearleft
  2009\harvardyearright , Multi-document summarization using sentence-based
  topic models, {\em in} `Proceedings of the ACL-IJCNLP 2009 Conference Short
  Papers', ACLShort ’09, Association for Computational Linguistics, USA,
  p.~297–300.

\harvarditem[Wang et~al.]{Wang, Wang, Li \harvardand\
  Wen}{2014}{wang2014concept}
Wang, F., Wang, Z., Li, Z. \harvardand\ Wen, J.-R.  \harvardyearleft
  2014\harvardyearright , Concept-based short text classification and ranking,
  {\em in} `Proceedings of the 23rd ACM International Conference on Conference
  on Information and Knowledge Management', pp.~1069--1078.

\harvarditem[Wei et~al.]{Wei, He, Li \harvardand\ Lu}{2008}{wei2008query}
Wei, F., He, Y., Li, W. \harvardand\ Lu, Q.  \harvardyearleft
  2008\harvardyearright , A query-sensitive graph-based sentence ranking
  algorithm for query-oriented multi-document summarization, {\em in} `2008
  International Symposiums on Information Processing', IEEE, pp.~9--13.

\harvarditem{Wei \harvardand\ Croft}{2006}{wei2006lda}
Wei, X. \harvardand\ Croft, W.~B.  \harvardyearleft 2006\harvardyearright ,
  Lda-based document models for ad-hoc retrieval, {\em in} `Proceedings of the
  29th annual international ACM SIGIR conference on Research and development in
  information retrieval', pp.~178--185.

\harvarditem[Yau et~al.]{Yau, Porter, Newman \harvardand\
  Suominen}{2014}{yau2014clustering}
Yau, C.-K., Porter, A., Newman, N. \harvardand\ Suominen, A.  \harvardyearleft
  2014\harvardyearright , `Clustering scientific documents with topic
  modeling', {\em Scientometrics} {\bf 100}(3),~767--786.

\harvarditem{Ye \harvardand\ Wei}{2008}{ye2008query}
Ye, X. \harvardand\ Wei, H.  \harvardyearleft 2008\harvardyearright ,
  Query-based summarization for search lists, {\em in} `First International
  Workshop on Knowledge Discovery and Data Mining (WKDD 2008)', IEEE,
  pp.~330--333.

\harvarditem[Yih et~al.]{Yih, Goodman, Vanderwende \harvardand\
  Suzuki}{2007}{yih2007multi}
Yih, W.-t., Goodman, J., Vanderwende, L. \harvardand\ Suzuki, H.
  \harvardyearleft 2007\harvardyearright , Multi-document summarization by
  maximizing informative content-words., {\em in} `IJCAI', Vol.~7,
  pp.~1776--1782.

\harvarditem{Zhao \harvardand\ Mao}{2017}{zhao2017fuzzy}
Zhao, R. \harvardand\ Mao, K.  \harvardyearleft 2017\harvardyearright , `Fuzzy
  bag-of-words model for document representation', {\em IEEE Transactions on
  Fuzzy Systems} {\bf 26}(2),~794--804.

\end{thebibliography}
