\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Question}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Automatic Text Summarisation}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Summary Characteristics}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Types of Summaries}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Input: Single document and Multi-document Summarisation}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Purpose: Generic and Query-focused Summaries}{9}{subsection.2.1.2}
\contentsline {subsubsection}{Output: Extractive and Abstractive Summarisation}{10}{subsection.2.1.2}
\contentsline {subsubsection}{Method: Supervised and Unsupervised Automatic Summarisation}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Tasks of Summarisation}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Intermediate Representation}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sentence Scoring}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Summary Sentence Selection}{11}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Extractive Methods of Summarisation}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Topic Representation Methods}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Topic Words}{12}{subsection.2.3.1}
\contentsline {subsubsection}{Frequency-driven Approaches}{13}{subsection.2.3.1}
\contentsline {subsubsection}{Latent Semantic Analysis}{15}{equation.2.3.4}
\contentsline {subsubsection}{Latent Direllect Allocation}{16}{equation.2.3.5}
\contentsline {subsection}{\numberline {2.3.2}Indicator Representations and Machine Learning Methods}{17}{subsection.2.3.2}
\contentsline {subsubsection}{Graph Models}{17}{subsection.2.3.2}
\contentsline {subsubsection}{Machine Learning Techniques}{18}{subsection.2.3.2}
\contentsline {subsubsection}{Embedded data approaches}{19}{subsection.2.3.2}
\contentsline {subsubsection}{Entity Identification}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Extractive Techniques for Personalised Text Summarisation}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Summary Level Personalised Summarisation}{20}{subsection.2.4.1}
\contentsline {subsubsection}{Document Graph Approaches}{21}{subsection.2.4.1}
\contentsline {subsubsection}{Feature Based Approaches}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Document Level Personalised Summarisation}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Evaluation Methods}{23}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Human Evaluation}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Automatic Evaluation Methods}{24}{subsection.2.5.2}
\contentsline {subsubsection}{ROUGE-n}{25}{equation.2.5.9}
\contentsline {subsubsection}{ROUGE-L}{25}{equation.2.5.9}
\contentsline {section}{\numberline {2.6}Summary of Review}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Figures}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Tables}{27}{section.2.8}
\contentsline {section}{\numberline {2.9}Equations}{28}{section.2.9}
\contentsline {section}{\numberline {2.10}Referencing published work}{28}{section.2.10}
\contentsline {chapter}{\numberline {3}Design}{30}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Requirements of The System}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Classifying the System}{33}{section.3.3}
\contentsline {subsubsection}{Method: Unsupervised}{33}{figure.caption.8}
\contentsline {subsubsection}{Input: Multi-Document}{34}{figure.caption.8}
\contentsline {subsubsection}{Purpose: Query-based}{34}{figure.caption.8}
\contentsline {subsubsection}{Output: Extractive}{34}{figure.caption.8}
\contentsline {section}{\numberline {3.4}Identifying Summarisation Tasks}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Task Group 1: Document Specific Tasks}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Task Group 2: Summarisation System Tasks}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Task Group 3: External Recommender Systems Tasks}{38}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Selecting Existing Methods}{38}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Intermediate Representation}{39}{subsection.3.5.1}
\contentsline {subsubsection}{Latent Direllect Allocation Topic Representation}{39}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Preprocessing}{40}{subsection.3.5.2}
\contentsline {subsubsection}{Text Normalisation}{41}{subsection.3.5.2}
\contentsline {subsubsection}{Article Representation}{41}{subsection.3.5.2}
\contentsline {subsubsection}{Concept Extraction}{42}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Document Retrieval}{43}{subsection.3.5.3}
\contentsline {subsubsection}{Process 1: Query Expansion}{44}{subsection.3.5.3}
\contentsline {subsubsection}{Process 2: Query-Based Retrieval}{45}{Item.17}
\contentsline {subsubsection}{Document Retrivel Method: Process 1 \& 2}{46}{equation.3.5.1}
\contentsline {subsection}{\numberline {3.5.4}Sentence Scoring and Summary Selection}{46}{subsection.3.5.4}
\contentsline {subsubsection}{Sentence Selection}{46}{subsection.3.5.4}
\contentsline {subsubsection}{Sentence Scoring}{48}{equation.3.5.5}
\contentsline {subsection}{\numberline {3.5.5}System Design with Methods}{49}{subsection.3.5.5}
\contentsline {section}{\numberline {3.6}Summary of Design}{52}{section.3.6}
\contentsline {chapter}{\numberline {4}Implementation}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Model and Corpus Generation}{53}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Text Extraction}{54}{subsection.4.1.1}
\contentsline {subsubsection}{Producing Documents From Articles}{55}{lstnumber.-1.4}
\contentsline {subsubsection}{Documents and Sentence Segmentation}{56}{lstnumber.-2.19}
\contentsline {subsection}{\numberline {4.1.2}Concept Extraction}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Model Generation}{59}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Summary of Model and Corpus Generation}{60}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Query-Based Document Retrieval}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Query Expansion}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Query-Based Document Retrieval}{63}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Summary Generation}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sentence Scoring}{65}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Summary Formation}{67}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Summary}{69}{section.4.4}
\contentsline {chapter}{\numberline {5}Evaluation}{70}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}
\contentsline {section}{\numberline {5.2}Analysis 1: Comparative Summarisation Evaluation}{71}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}
